<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Language" content="de">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Startseite - VegasWinner">


         <!-- ================= Title ================= -->
         <title>Startseite - GreenWinBets</title>
         <link rel="shortcut icon" href="images/logo-d.png" type="image/x-icon">




        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/site-2.css">
        <style>
            .navbar{top: 0px!important}
        </style>
        <script id="son-sw">
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/son-sw.js').then(function(registration) {
                    console.log('SkillOnNet Service worker registration succeeded');
                }).catch(function(error) {
                    console.log('SkillOnNet Service worker registration failed', error);
                });
            }
        </script>
        <link rel="manifest" href="/manifest.webmanifest">

        <script id="son-scripts">
            var SON_PROMPT = null;
            window.addEventListener('beforeinstallprompt', function(event){
                event.preventDefault();
                SON_PROMPT = event
            });
        </script>
    </head>

    <body class="de">

        <div class="page_wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top" style="width: 395px;">
                <div class="navbar-header navbar-inner">
                    <a class="brand hidden-sm hidden-md hidden-lg" href="/index.html">
                        <img src="images/logo_mobile.webp" alt="VegasWinner">
                    </a>
                    <a class="brand hidden-xs" href="/index.html">
                        <img src="images/logo_mobile.webp" alt="VegasWinner">
                    </a>
                    <button type="button" class="btn btn-navbar btn-login btn-lg open-registration">NU REGISTREREN</button>
                </div>
            </div>

            <div class="contents container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Verantwoordelijk Spelen </h2>
<h6><strong>94-DL-N</strong></h6>
<h3><strong>Verantwoordelijk Spelgedrag</strong></h3>
<p><strong>WIJ MOEDIGEN U AAN OM VERANTWOORD TE SPELEN</strong></p>
<p>Gokken is een vorm van entertainment, maar verantwoordelijkheidsgevoel is daarbij noodzakelijk. Het is geen manier om snel geld te verdienen. U moet nooit uw verliezen proberen terug te winnen. Speel nooit met geld dat u zich niet kunt veroorloven te verliezen en speel nooit met geld dat bestemd is voor huur, rekeningen of andere kosten. U dient uw activiteiten regelmatig te controleren via uw rekeningoverzicht om uw uitgaven bij te houden.</p>
<p>Als u zich op enig moment ongemakkelijk voelt tijdens het spelen, overweeg dan een pauze of zelfs zelfuitsluiting.</p>
<p>Als u vragen of zorgen heeft, neem dan contact op met het klantenserviceteam, dat 24/7 voor u klaarstaat en u graag helpt.</p>
<p>Om contact op te nemen met onze verantwoord spelen-adviseur, kunt u een e-mail sturen naar verantwoordspelen@VegasWinner.nl</p>
<p><strong>Risico's en Invloeden van Gokken en Gokverslaving</strong></p>
<p>Voor veel mensen is gokken onschuldige pret en een vorm van vermaak. Maar gokken met geld brengt het risico met zich mee dat de speler de controle verliest over hoeveel tijd en geld hij eraan besteedt. Dit compulsieve gedrag wordt vaak een 'gokprobleem' of 'gokverslaving' genoemd.</p>
<p>Het is lastig te bepalen of iemand problematisch gokt, maar een vuistregel is dat gokken problematisch is wanneer het een negatieve invloed heeft op de kwaliteit van leven.</p>
<p><strong>Gokverslaving:</strong></p>
<p>De diagnose 'gokverslaving' wordt meestal gesteld door een arts of psycholoog. U kunt echter gokproblemen hebben, ongeacht of ze officieel gediagnosticeerd zijn.</p>
<p>Hieronder vindt u een aantal kenmerken of gedragingen die vaak samenhangen met gokken en die erop kunnen wijzen dat u een gokprobleem of -verslaving heeft:</p>
<ol>
    <li>U denkt voortdurend aan gokken.</li>
    <li>U moet om grotere bedragen gokken om hetzelfde geluksgevoel te ervaren.</li>
    <li>U bent meerdere keren niet in staat geweest uw spel te controleren, beperken of stoppen.</li>
    <li>U bent nerveus of geïrriteerd als u probeert minder te spelen of gestopt bent.</li>
    <li>U gokt om uw problemen te vergeten of om een slecht gevoel te verzachten, zoals hulpeloosheid, schuld, angst of depressie.</li>
    <li>U probeert verloren geld terug te winnen.</li>
    <li>U liegt tegen familie, therapeuten of anderen om de omvang van uw gokken te verbergen.</li>
    <li>U heeft vanwege gokken een relatie, baan of studie-/carrièremogelijkheid op het spel gezet of verloren.</li>
    <li>U rekent op anderen om geld te verkrijgen om een financiële crisis op te lossen die door gokken is ontstaan.</li>
</ol>
<p>Gokverslaving, problematisch gokken of gokproblemen, hoe u het ook noemt, is een maatschappelijk probleem dat honderden of duizenden mensen en hun gezinnen treft. Gokverslaving kan ernstige gevolgen hebben voor verschillende aspecten van iemands leven, zoals:</p>
<p>Gezondheidsgevolgen: angst, depressie, slaapproblemen en zelfmoordgedachten. Het kan ook samengaan met alcohol- en drugsgebruik.</p>
<p>Sociale gevolgen: conflicten met familie en vrienden, problemen op werk of school, en criminaliteit als laatste redmiddel.</p>
<p>Financiële gevolgen: moeite om vaste lasten of schulden te betalen door gokverliezen.</p>
<p>U kunt uw speelgedrag veranderen en er zijn verschillende maatregelen die u kunt nemen, zoals het gebruik van onze verantwoord spelen-tools of door professionele hulp te zoeken bij een non-profitorganisatie die gratis hulp biedt bij gokproblemen en gokverslaving.</p>
<p>Meer hulp en ondersteuning vindt u op <a href="http://www.bzga.de/">www.bzga.de/</a></p>
<p><strong>Spel-Check</strong><br /></p>
<p>Spel-Check is een handig nieuw hulpmiddel dat u kunt vinden in het gedeelte ‘Verantwoordelijk Spelen’ van uw account. Hiermee kunt u bijhouden hoeveel geld u hebt uitgegeven, wat u hebt gewonnen of verloren, en hoeveel tijd u de afgelopen 6 maanden aan gokken hebt besteed.</p>
<p>Het kan echter meer dan alleen uw statistieken tonen.</p>
<p>Zie Spel-Check als uw persoonlijke assistent voor veilig spelen, die u laat zien of uw speelgedrag verandert, u vergelijkt met andere spelers, en u een snel gezondheidscheck-punt geeft.</p>
<p>U kunt ook vergelijken hoeveel u denkt te hebben uitgegeven met wat u daadwerkelijk hebt uitgegeven. Spel-Check stuurt u perfect getimede waarschuwingen met gepersonaliseerde tips voor veilig spelen.</p>
<p>[SPEL-CHECK BEKIJKEN]</p>
<p><strong>Speelgedrag</strong></p>
<p>Controleer hoe lang u hebt gespeeld en wat u in bepaalde periodes totaal hebt gestort, opgenomen en uitgegeven. U kunt ook zien of u meer of minder speelt dan andere spelers met een vergelijkbaar profiel.</p>
<p><strong>Speltypen</strong></p>
<p>Hier ziet u hoeveel u hebt ingezet op verschillende speltypen, zoals slots, roulette of blackjack.</p>
<p><strong>Trends</strong></p>
<p>Grafieken zijn een snelle en eenvoudige manier om te zien hoe uw gokactiviteit de afgelopen 4 weken is veranderd. Als u trends ziet en de oorzaak identificeert, kunnen we u helpen om direct stappen te ondernemen om controle te houden over uw gokgedrag.</p>
<p><strong>Zelfbeoordeling</strong></p>
<p>Een eerlijk beeld van uw gokgedrag is essentieel voor veilig spelen. Met de zelfbeoordelingstest in Spel-Check kunt u aangeven hoeveel geld u denkt te hebben uitgegeven en hoeveel tijd u aan gokken hebt besteed, en dit vergelijken met de werkelijke cijfers. Als uw schattingen sterk afwijken van de werkelijkheid, is dat een goede aanwijzing dat u tools zoals stortingslimieten en tijdmeldingen moet gebruiken, en mogelijk nog meer ondersteuning nodig heeft om uw speelgedrag onder controle te houden.</p>
<p><strong>Risicoscore</strong></p>
<p>U krijgt een snelle risicoscore voor uw gokactiviteit. De score wordt berekend op basis van verschillende financiële factoren, zoals totale inzetten, stortingen en opnames, evenals op basis van gedragsfactoren zoals de duur van uw spelsessies en het tijdstip van de dag waarop u speelt. De meeste spelers die met echt geld spelen vallen in de categorie ‘geen risico’. Als u een hoog risicocijfer ziet en wilt weten wat dat betekent en wat u kunt doen, neem dan contact op met onze klantenservice.</p>
<p><strong>Berichten/Meldingen</strong></p>
<p>Het is niet altijd praktisch om activiteitsstatistieken tijdens of na een spelsessie te bekijken. U kunt echter gepersonaliseerde meldingen instellen die u op de hoogte houden en alle activiteiten benadrukken waarvan wij denken dat u op de hoogte moet zijn, evenals acties die u belangrijk vindt.</p>
<p>Als u speelt bij andere casino’s van SkillOnNet, zullen de in Spel-Check weergegeven informatie een combinatie zijn van uw speelgedrag op die accounts. Als de Spel-Check-gegevens niet overeenkomen met de informatie in het gedeelte ‘Mijn Account’, beschouw dan de informatie onder ‘Mijn Account’ als de meest recente gegevens.</p>
<p><strong>Verantwoord Spelen en Beschermingsmaatregelen</strong></p>
<p>Het is belangrijk dat onze klanten plezier hebben in het casino. Maar we begrijpen ook dat gokken voor sommige spelers problematisch kan worden.</p>
<p>We hechten veel waarde aan eerlijk, transparant en maatschappelijk verantwoord handelen en willen onze spelers beschermen tegen onverantwoordelijk spelgedrag, zodat ze een zorgeloze maar verantwoorde spelervaring kunnen hebben. Daarom bieden we u de mogelijkheid om stortingslimieten of volledige spelersbeperkingen in te stellen. Deze functies kunnen u helpen uw speelgedrag onder controle te houden. U vindt ze in het gedeelte ‘Mijn Account’ van het casino.</p>
<p><strong>Limieten</strong></p>
<p>Wij bieden u de mogelijkheid om uw voorkeuren voor stortings-, verlies- en inzetlimieten voor de volgende perioden in te stellen:</p>
<ul>
    <li>Dagelijks</li>
    <li>Wekelijks</li>
    <li>Maandelijks</li>
</ul>
<p>Elk verminderd limiet gaat onmiddellijk in werking op uw account. Als u echter een limiet wilt verhogen, zal de wijziging pas na 7 dagen van kracht worden. Deze limieten omvatten alle gestorte, verloren en ingezette bedragen op alle merken waar u uw gegevens hebt geregistreerd. Als uw account is overgedragen van een eerdere licentie naar deze licentie, zullen stortingen/verliezen en inzetten die zijn gedaan onder de vorige licentie niet worden meegeteld

    <p><strong>Realiteitscheck</strong></p>
    <p>U heeft de mogelijkheid om contact op te nemen met de klantenservice en hen te vragen een realiteitscheck-bericht op uw account in te schakelen en zelfs instructies te geven over hoeveel minuten er tussen elk realiteitscheck-bericht moeten zitten.</p>
    <p>Nadat dit is geactiveerd, verschijnt er een bericht op uw speelscherm zodra het gekozen aantal minuten is verstreken. Dit bericht informeert u over hoe lang u al speelt. Naar aanleiding van dit bericht heeft u de mogelijkheid om op een van de volgende knoppen te klikken: "Doorgaan" sluit het bericht. Het spel blijft open. "Speelgeschiedenis" toont uw spelgeschiedenis. "Spel sluiten" sluit het spel en logt u uit.</p>
    <p><strong>Zelfevaluatietest</strong></p>
    <p>Een zelfevaluatietest is precies wat het woord zegt ... een test waarbij u kunt controleren of uw gokgedrag geleidelijk een probleem voor u wordt. Met een zelfevaluatietest kunt u eenvoudig vaststellen of gokken een probleem voor u begint te worden en actie ondernemen voordat u de controle verliest.</p>
    <p>Als u zich zorgen maakt over gokken of het gewoon onder controle wilt houden, kunt u <a href="https://www.check-dein-spiel.de/tests/selbsttest/" target="_blank" rel="noopener"><u>hier klikken</u></a> om de zelfevaluatietest te doen.</p>
    <p><strong>We houden de zaken in de gaten</strong></p>
    <p>Als we tekenen opmerken die wijzen op een gokprobleem bij u, nemen we contact met u op over ons beleid voor verantwoord gokken en bespreken we de toepassing van stortingslimieten of andere beperkingen.</p>
    <p>U kunt de informatie vinden op de onderstaande websites die u hulp en advies bieden over hoe u gokproblemen kunt overwinnen:</p>
    <ul>
        <li>GA Gamblers Anonymous International: <a href="http://www.gamblersanonymous.org/ga/">gamblersanonymous.org/ga/</a></li>
        <li>Gokverslaving Probleem Gokhotline: 0800 0776611, <a href="http://www.gluecksspielsucht.de/">gluecksspielsucht.de/</a></li>
        <li>Evangelische Gesellschaft Stuttgart e.V, 00 49 (0) 711 2054 345, <a href="mailto:spielerberatung@eva-stuttgart.de">spielerberatung@eva-stuttgart.de</a></li>
        <li>Universitair Medisch Centrum Mainz, Competentiecentrum Gedragsverslaving, 0049(0)800 1 529 529, <a href="https://www.unimedizin-mainz.de/psychosomatik/forschung-alte-versie/kompetenzcentrum-spielerschutz-und-prevention/hotline-verhaltenssucht.html" target="_blank" rel="noopener">verhaltenssucht.de</a></li>
    </ul>
    <p>Als u heeft besloten dat u ondersteuning wilt in de vorm van persoonlijk advies, kunt u het beste contact opnemen met de desbetreffende landelijke gokverslavingszorg:</p>
    <div class="table-container" style="width: 100%; height: auto; overflow-x: auto;">
        <table width="693">
            <tbody>
                <tr>
                    <td width="179">
                        <p><a href="http://lss-bw.de/">Baden-Württemberg</a></p>
                    </td>
                    <td width="250">
                        <p>Wohlfahrtspflege in Baden-Württemberg e. V.</p>
                        <p>Landelijke instantie voor verslavingszorg</p>
                    </td>
                    <td width="128">
                        <p>Stauffenbergstrasse 3<br />70173 Stuttgart</p>
                    </td>
                    <td width="135">
                        <p>0711 61967-31</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.verspiel-nicht-dein-leben.de/">Beieren</a></p>
                    </td>
                    <td width="250">
                        <p>Landelijke instantie gokverslaving in Beieren</p>
                    </td>
                    <td width="128">
                        <p>Edelsbergstraße 10<br />80686 München</p>
                    </td>
                    <td width="135">
                        <p>089 552 735 90</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.berlin-suchtpraevention.de/">Berlijn</a></p>
                    </td>
                    <td width="250">
                        <p>Landelijke instantie voor verslavingszorg Berlijn e.V.</p>
                    </td>
                    <td width="128">
                        <p>Chausseestraße 128/129<br />10115 Berlijn-Mitte</p>
                    </td>
                    <td width="135">
                        <p>030 293 526 15</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.spielsucht-brandenburg.de/">Brandenburg</a></p>
                    </td>
                    <td width="250">
                        <p>Brandenburgse landelijke instantie voor verslavingszorg e.V.</p>
                    </td>
                    <td width="128">
                        <p>Behlertstraße 3A, Huis H1<br />14467 Potsdam</p>
                    </td>
                    <td width="135">
                        <p>0331 581 380 0</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="http://www.gluecksspielsucht-bremen.de/">Bremen</a></p>
                    </td>
                    <td width="250">
                        <p>Bremer instantie gokverslaving</p>
                    </td>
                    <td width="128">
                        <p>Burgemeester-Smidt-Str. 35<br />28195 Bremen</p>
                    </td>
                    <td width="135">
                        <p>0421 989 792 7</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.automatisch-verloren.de/de">Hamburg</a></p>
                    </td>
                    <td width="250">
                        <p>Hamburgse landelijke instantie voor verslavingszorg e.V.</p>
                    </td>
                    <td width="128">
                        <p>Repsoldstr. 4<br />20097 Hamburg</p>
                    </td>
                    <td width="135">
                        <p>040 284 991 80</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.hls-online.org/">Hessen</a></p>
                    </td>
                    <td width="250">
                        <p>Hessische landelijke instantie voor verslavingszorg e.V.</p>
                    </td>
                    <td width="128">
                        <p>Zimmerweg 10<br />60325 Frankfurt am Main</p>
                    </td>
                    <td width="135">
                        <p>069 713 767 77</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.gluecksspielsucht-mv.de/">Mecklenburg-Voor-Pommeren</a></p>
                    </td>
                    <td width="250">
                        <p>Gokverslaving landelijke instantie M-V</p>
                    </td>
                    <td width="128">
                        <p>Lübecker Str. 24 a<br />19053 Schwerin</p>
                    </td>
                    <td width="135">
                        <p>0385 785 156 0</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.nls-online.de/">Nedersaksen</a></p>
                    </td>
                    <td width="250">
                        <p>Nedersaksische landelijke instantie voor verslavingszorg</p>
                    </td>
                    <td width="128">
                        <p>Grupenstr. 4<br />30159 Hannover</p>
                    </td>
                    <td width="135">
                        <p>0511 626 266 0</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.gluecksspielsucht-nrw.de/kontakt.php">Noordrijn-Westfalen</a></p>
                    </td>
                    <td width="250">
                        <p>Landelijke coördinatiestand gokverslaving</p>
                    </td>
                    <td width="128">
                        <p>Niederwall 51<br />(Ingang Ravensbergerstraße)<br />33602 Bielefeld</p>
                    </td>
                    <td width="135">
                        <p>0521 967 333 0</p>
                    </td>
                </tr>
                <tr>
                    <td width="179">
                        <p><a href="https://www.spielen-mit-verantwortung.de/">Rijnland-Palts</a></p>
                    </td>
                    <td width="250">
                        <p>Competentiecentrum gokverslaving Rijnland-Palts</p>
                    </td>
                    <td width="128">
                        <p>Balthasar-Neumann-Platz 8<br />76887 Bad Bergzabern</p>
                    </td>
                    <td width="135">
                        <p>06343 989 613</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <p><strong>Wij tolereren GEEN gokken door minderjarigen</strong></p>
    <p>Wij staan geen gokactiviteiten toe door spelers onder de 18 jaar. Dit is onderdeel van onze Algemene Voorwaarden.</p>
    <p>Wij maken gebruik van zowel geautomatiseerde als handmatige procedures om de leeftijd van klanten te verifiëren die een account registreren. Accounts van spelers onder de 18 jaar worden onmiddellijk gesloten.</p>
    <p><strong>Voorkomen van gokken door minderjarigen</strong></p>
    <p>We raden ouders aan om filterprogramma's op hun computer te installeren om bepaalde software en websites te blokkeren. Zo kunt u controleren welke programma's uw kinderen kunnen zien en gebruiken.</p>
    <p>Wij raden de volgende filterprogramma's aan: Cyber Patrol, GamBlock en Net Nanny.</p>
    <p>We raden ook aan om de volgende voorzorgsmaatregelen te nemen:</p>
    <ul>
        <li>Kinderen mogen nooit zonder toezicht achter een computer worden gelaten.</li>
        <li>Wanneer uw kinderen de juiste leeftijd bereiken, moet u hen uitleggen wat gokken is en wat de gevolgen kunnen zijn als het uit de hand loopt.</li>
        <li>Vanwege de emoties die bij gokken ontstaan, moet u kinderen niet toestaan u te zien spelen wanneer u onze spellen speelt.</li>
        <li>Als kinderen toegang hebben tot uw computer, raden we aan om het vakje voor het opslaan van uw wachtwoord niet in te schakelen.</li>
        <li>Geef kinderen geen toegang tot uw creditcard of andere betalingsgegevens.</li>
        <li>Er kan een ander profiel voor kinderen op uw computer worden ingesteld, dat alleen toegang biedt tot geschikte software en internetmogelijkheden. Ouders die onze spellen spelen, kunnen dan een ander profiel gebruiken.</li>
        <li>Ouders moeten zich bewust zijn van de gevaren van gokken door minderjarigen en hier actief op reageren.</li>
    </ul>
    <p><strong>Onbevoegde toegang tot het account: Hoe u dit kunt voorkomen en herkennen</strong></p>
    <p>Bij uw favoriete online casino kunt u veel plezier beleven, en u kunt erop vertrouwen dat wij er alles aan doen om uw speelervaring hier veilig te maken. Er zijn echter een paar dingen die u zelf kunt doen om het nog veiliger te maken.</p>
    <p>Hier zijn enkele eenvoudige en toch effectieve manieren om onbevoegde toegang tot uw account te voorkomen:</p>
    <ul>
        <li>Vertel nooit iemand anders uw gebruikersnaam of wachtwoord</li>
        <li>Schakel het vakje "Wachtwoord opslaan" niet in</li>
        <li>Zorg er altijd voor dat u zich afmeldt na het spelen</li>
        <li>Vertel nooit iemand anders uw e-mailgebruikersnaam of wachtwoord</li>
        <li>Schakel het vakje "Wachtwoord opslaan" voor uw e-mailaccount niet in</li>
        <li>Zorg er altijd voor dat u zich afmeldt van uw e-mailaccount wanneer u klaar bent</li>
        <li>Wees extra voorzichtig bij het gebruik van een gedeelde computer</li>
    </ul>
    <p>Hier zijn enkele dingen waar u op moet letten als u vermoedt dat iemand toegang heeft gekregen tot uw account:</p>
    <ul>
        <li>Saldo: Noteer het saldo bij het afmelden en meld afwijkingen</li>
        <li>Speelgeschiedenis: Houd de spellen bij die u heeft gespeeld (u kunt bij de klantenservice een logboek opvragen van de spellen die u bij elke sessie heeft gespeeld)</li>
        <li>Kassa: Zorg ervoor dat alle transacties daadwerkelijk door u zijn uitgevoerd</li>
        <li>Ontvangsten: Let op transactiebevestigingen in uw inbox als u weet dat u niet heeft gespeeld</li>
        <li>Als u vermoedt dat iemand anders toegang heeft gekregen tot uw account, neem dan onmiddellijk contact op met de klantenservice.</li>
    </ul>
    
                    
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div son-ce="son-license-text">
                                <ul class="list-inline">
                                    <style>
                                        .list-inline>li {
                                            display: inline-block;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                        }
            
                                        ul.list-inline li a {
                                            padding: 11px 8px 0;
                                            color: #97a498;
                                            text-decoration: underline;
                                        }
                                    </style>
                                    <li><a href="terms.html">Algemene Voorwaarden</a></li>
                                    <li class="separator"></li>
                                    <li><a href="privacy.html">Privacyverklaring</a></li>
            
                                    <li class="separator"></li>
                                    <li><a href="responsible.html">Verantwoordelijk Spelen</a></li>
                                    <li class="separator"></li>
                                    <li><a href="about.html">Over ons</a></li>
                                    <li class="separator"></li>
                                    <li><a href="bonus.html">Bonusbeleid</a></li>
                                </ul>
            
                                Deze site wordt beheerd door Skill On Net Ltd, Office 1/5297 Level G, Quantum House, 75, Abate Rigord Street, Ta’ Xbiex, XBX 1120, Malta. De directeur (vergelijkbaar met de directeur van een Nederlandse BV) is de heer Kyriacos Kyriacou. Het handelsregisternummer (Maltees Bedrijfsregister) is C 50024. Bereikbaar via telefoon: +49 (0)89 38034212 en via e-mail: kontakt@drückglück.de. Skill on Net Limited is een officieel erkende aanbieder van virtuele gokspellen en valt onder het toezicht van de <a href="https://www.gluecksspiel-behoerde.de/de/" target="_blank">Gemeenschappelijke Kansspelautoriteit van de deelstaten</a>. De vergunning is afgegeven op 29-12-22, zie <a href="https://www.gluecksspiel-behoerde.de/de/erlaubnisfaehigesgluecksspiel/whitelist" target="_blank">WhiteList</a>.
                                <br><br><a href="https://son-direct.com/?appName=VegasWinner.dl&amp;langID=8&amp;name=responsible_gaming" target="_blank">Gokken kan verslavend zijn. Speel alsjeblieft verantwoordelijk.</a>
                                <br>
                            </div>
                            <son-beam style="--beam-background: transparent"></son-beam>
                            <br>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="logos">
                                <style>
                                    .logos{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;padding:var(--license-logo-padding, 0);margin:var(--license-logo-margin, 0);background:var(--license-logo-background, transparent)}a{min-height:45px;margin:var(--license-logo-item-margin)}
                                </style>
            
                                <a rel="nofollow" href="https://www.gluecksspiel-behoerde.de/de/erlaubnisfaehigesgluecksspiel/whitelist" style="width: 178px;"><img src="https://service.image-tech-storage.com/logos/4044fd17-e653-4397-8b5f-e2c4f30772b0_light.png" class="lazyloaded"> </a>
                                <a rel="nofollow" href="https://www.skillonnet.com/" style="width: 176px;"><img src="https://service.image-tech-storage.com/logos/6ad3e32a-b71d-467c-af67-4fc9b59c1f47_light.png" class="lazyloaded"> </a>
                                <a rel="nofollow" style="width: 45px;"><img src="https://service.image-tech-storage.com/logos/3e989124-2461-48a8-b27d-bb89f8608334_light.png" class="lazyloaded"> </a>
                                <a rel="nofollow" href="https://aws-origin.image-tech-storage.com/common/RNG_Certificate_SkillOnNet_MT.pdf" style="width: 115px;"><img src="https://service.image-tech-storage.com/logos/12d9a2a9-1de1-4804-afae-44943cf50d86_light.png" class="lazyloaded"> </a>
                                <a rel="nofollow" style="width: 126px;"><img src="https://service.image-tech-storage.com/logos/42c459f5-7087-48ad-adbf-342380f0013f_light.png" class="lazyloaded"> </a>
                                <a rel="nofollow" href="https://www.bundesweit-gegen-gluecksspielsucht.de/" style="width: 263px;"><img src="https://service.image-tech-storage.com/logos/b4068a9b-e29d-4d64-a9eb-10af8aa0fde5_light.png" class="lazyloaded"> </a>
                            </div>
                            <son-payments></son-payments>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="js/site-sm.js"></script>

        <script type="text/javascript">
            $(window).ready(function(){
                $(".navbar").css("width",$(".page_wrapper").width());
                $(".site_cover").css({"width":$(".page_wrapper").width(),"height":$(".page_wrapper").height()});
            });
            $(window).resize(function(){
                $(".navbar").css("width",$(".page_wrapper").width());
                $(".site_cover").css({"width":$(".page_wrapper").width(),"height":$(".page_wrapper").height()});
            });
        </script>
        <style type="text/css">
            .navbar {right:auto!important;}
        </style>
    </body>

</html>